.bg-light {
  background-color: transparent !important;
}
.demo-title span {
  position: relative;}
.demo-title span:before{
  content: "";
  position: absolute;
  top: 100%;
  width: 100%; 
  padding-top: 10px;
  left: 0;
  height: 3px;
  border-bottom: 1px dashed #c6c6c6;
}
.demo-title{
  padding-top: 40px;
  padding-bottom: 20px; 
  border-bottom: 1px dashed #c6c6c6;
}
.carousel-item {
  height: 70vh;
  min-height: 500px;
}

.carousel-caption {
  bottom: 220px;
  background: rgba(15, 66, 41, .6);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  /* background: rgba(15, 66, 41, .6); */
  background: rgba(0, 0, 0, .5);
  z-index: 1;
}

.carousel-caption h5 {
  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;
}

.carousel-caption p {
  font-size: 48px;
  width: 60%;
  margin: auto;
  line-height: 1.9;
}

.carousel-caption a {
  text-transform: uppercase;
  text-decoration: none;
  background: darkorange;
  padding: 10px 25px;
  display: inline-block;
  color: #000;
  margin-top: 15px;
}

.center {
  padding: 0px 100px;
  padding-bottom: 20px;
  font-family: 'Montserrat', Helvetica, Arial, sans-serif;
}

.content {
  height: auto;
  display: flex;
  width: 100%;
  padding-top: 20px;
  font-family: 'Montserrat', Helvetica, Arial, sans-serif;
}

.subtitle {
  font-weight: bold;
  color: #9cc026;
  ;
  font-family: 'Montserrat', Helvetica, Arial, sans-serif;
}

.container {
  background-color: #ffffff;
  ;
  height: auto;
  /* display: flex; */
  width: 100%;
}

.c-img {
  height: 450px;
}

.body {
  font-family: 'Montserrat', Helvetica, Arial, sans-serif;
  line-height: 1.5;

}

.demo-content {
  padding: 10px;
  font-size: 18px;
  color: #494b49;
  margin-bottom: 4px;
}

.demo-title {
  color: #494b49;
  text-align: center;
  padding-left: 50px;

  font-size: 28px;
}

.subtitle {
  color: #494b49;
  text-align: center;
  padding-left: 25px;
  font-size: 18px;
}

.rounded-circle {
  padding-left: 60px;
  padding-top: 30px;
}

.thick-green-border {
  border-color: green;
  border-width: 10px;
  border-style: solid;
  border-radius: 50%
}

.contain {
  display: grid;
  height: 100vh;
  place-items: center;
  overflow: hidden;

  --circleDiameter: 300px;
  --planets: calc(var(--circleDiameter) / 5)
}

.hero-circle {
  position: relative;
  width: var(--circleDiameter);
  height: var(--circleDiameter)
}

.bulletin {
  width: 20px;
  height: 20px;
}

.infoflex {
  display: flex;
  width: 100%;

  align-items: flex-start;
}

.infoflex span {
  color: #fff;
  background-color: seagreen;
  border-radius: 50%;
  border: 10px solid seagreen;

}

.infotext {
  justify-content: center;
  /* margin: 12px; */
  padding-left: 12px;
  margin: 0px 20px;

}

.slide1 {
  width: 300px;
  height: 200px;
  padding: 10px;

}

.container1 {

  width: 90%; 
  margin: 0 auto;
}
.equipment owl-img{
transition: all .3s ease;
}
.equipment owl-img:hover{
 box-shadow: 0 0 10px 1px #dbdbdb;
  }
.owl-img{
  width:150px;
  height:100px; 
}

.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
}

.card1:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 80%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  margin-bottom: 15px;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

.gallery {
  border: 1px solid darkorange;
}

.gallery:hover {
  border: 1px solid #777;
}

.body {
  background: #aaa;
}

.card {
  overflow: hidden;
  background: rgb(238, 174, 202);
  background: radial-gradient(circle,
      rgba(238, 174, 202, 1) 0%,
      rgba(148, 187, 233, 1) 100%);
}
  .card-img {
    height: 20rem;
  }

  .card-img-container img {
    object-fit: cover;
    object-position: center;
    max-height: 100%;
    height: 20rem;
  }

  .card-img-overlay {
    color: #fff;
    font-weight: bold;
    text-shadow: 0 0 3px #ff0000, 0 0 5px #0000ff;
  }


.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.prod-container {
  /* width: 1150px; */
  color: #494b49;
  background-color: #fff;
  margin-top: 3px;
}

.port {
  padding: 3%;
}

.gallery-item {
  position: relative;
  box-shadow: 0 5px 10px 1px rgba(0, 0, 0, 0.5);
}

.cardOptions .owl-next, .cardOptions .owl-prev, .customOptions .owl-next, .customOptions .owl-prev{
  background: #7e8e34!important;
  color: #222, im !important;
  height: 60px;
  width: 60px;
  border-radius: 50%!important;
  position: absolute;
  top: 50%;
}
.cardOptions .owl-next i, .cardOptions .owl-prev i, .customOptions .owl-next i, .customOptions .owl-prev i{
  font-size: 24px;
  color:#fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}
.cardOptions .owl-next:hover, .cardOptions .owl-prev:hover, .customOptions .owl-next:hover, .customOptions .owl-prev:hover{
  background: #ef662b!important;
  color: #fff!important;
}
.cardOptions .owl-next, .customOptions .owl-next{
  right: -48px;
  transform: translate(-50%, -50%);
}
.cardOptions .owl-prev, .customOptions .owl-prev{
  left: 10px;
  transform: translate(-50%, -50%);
}
/* overlay */

.gallery-item img {
  width: 100%;
}

.gallery-item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.gallery-item:hover .overlay {
  opacity: 1;
}

.gallery-item .overlay h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.gallery-item .overlay p {
  font-size: 16px;
  margin-bottom: 20px;
}

.gallery-item .overlay .btn {
  font-size: 16px;
}

.modal {
  background: rgba(0, 0, 0, 0.8);
}

.btn {
  color: #fff;
  background-color: #ef662b;
}

.btn:hover {
  color: #fff;
  background-color: seagreen;
  transition: 0.2s 0.1s;
}

.text-center {
  text-align: center !important;
}

.team-item {
  position: relative;
  overflow: hidden;
}

.team-item .team-text {
  position: absolute;
  width: calc(100% - 45px);
  left: -100%;
  bottom: 45px;
  padding: 1.5rem;
  background: #FFFFFF;
  border-radius: 0 4px 4px 0;
  opacity: 0;
  transition: .5s;
}

.team-item:hover .team-text {
  left: 0;
  opacity: 1;
}

.team-item .team-social .btn {
  background: var(--light);
  color: var(--primary);
}

.team-item .team-social .btn:hover {
  background: var(--primary);
  color: var(--light);
}

.team-item .team-img .team-social {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .5s;
  z-index: 3;
  opacity: 0;
}

.team-item:hover .team-img .team-social {
  transition-delay: .3s;
  opacity: 1;
}

.btn-square {
  width: 38px;
  height: 38px;
}

.rounded-circle {
  border-radius: 50% !important;
}


@media (min-width: 768px) {
  .container {
    width: 750px;
  }

  .container1 {
    width: 1170px;
  }
  .demo-title{
    padding-top: 2px;
    padding-bottom: 20px; 
    border-bottom: 1px dashed #c6c6c6;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;

    .demo-title{
      padding-top: 2px;
      padding-bottom: 20px; 
      border-bottom: 1px dashed #c6c6c6;
    }
  }

  .container1 {
    width: 1170px;
  }
  
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }

  .container1 {
    width: 1170px;
  }

}

@media (max-width: 991px) {
  .gallery-item {
    margin-bottom: 30px;
  }
  .carousel-indicators{
    height: 20%;
    color: red;
  }
  .demo-title{
    padding-top: 2px;
    padding-bottom: 20px; 
    border-bottom: 1px dashed #c6c6c6;
  }
}

/* small and extra-small screens */
@media (max-width: 767px) {
  .demo-title{
    padding-top: 2px;
    padding-bottom: 20px; 
    border-bottom: 1px dashed #c6c6c6;
  }
  .carousel-inner .carousel-item>div {
    display: none;
  }
    .carousel-inner .carousel-item:first-child {
      display: block;
    }

    .card-img-container img {
      max-width: 100%;
    }
     .carousel slide{
    height: 30%;
  }
  }


/* medium and up screens */
/* @media (min-width: 768px) {
  .carousel-inner {

    .carousel-item-end.active,
    .carousel-item-next {
      transform: translateX(25%);
    }

    .carousel-item-start.active,
    .carousel-item-prev {
      transform: translateX(-25%);
    }

    .carousel-item.active,
    .carousel-item-next,
    .carousel-item-prev {
      display: flex;

    }

    .carousel-item-end,
    .carousel-item-start {
      transform: translateX(0);
    }
  }

  .card-img-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    img {
      display: inline-block;
      max-height: 100%;
      margin: 0 -50%;
    }
  }
} */


@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 80%;
  }

}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

@media only screen and (max-width:767px) {

  .carousel-caption {
    bottom: 105px;
  }

  .carousel-caption h5 {

    font-size: 17px;
  }

  .carousel-caption p {
    padding: 10px;

  }

  .c-img {
    height: 620px;
  }

  .carousel-item {
    height: 50vh;
    min-height: 220px;
  }
}

.carousel-caption h3 {
  font-weight: bold;
  font-size: 1.2em;
  /* small size since this is the default in Bootstrap */
  text-align: left;
}

.carousel-caption p {
  font-size: 1em;
  /* small size since this is the default in Bootstrap */
  text-align: left;
}

.equipmentcarousel {
  padding: 120px 40px;
}

.slider-wrap {
  position: relative;
  overflow: hidden;
  height: 150px;
}

.slider-main {
  position: absolute;
  width: 200%;
}

.slider-item {
  position: absolute;
}

.item {
  display: inline-block;
  width: 232px;
  height: 150px;
  background-color: #ef662b;
  position: relative;
  margin: 12px;
}

.text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: (-50%, -50%);
  color: #fff;
}

@media (min-width: 576px) {
  .carousel-caption h3 {
    font-size: 1.3em;
  }

  .carousel-caption p {
    font-size: 1.1em;
  }
}

@media (min-width: 732px) {
  .carousel-caption h3 {
    font-size: 1.4em;
  }

  .carousel-caption p {
    font-size: 1.2em;
  }
}

@media (min-width: 992px) {
  .carousel-caption h3 {
    font-size: 1.5em;
  }

  .carousel-caption p {
    font-size: 1.3em;
  }
}

@media (min-width: 1200px) {
  .carousel-caption h3 {
    font-size: 1.6em;
  }

  .carousel-caption p {
    font-size: 1.4em;
  }
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}